{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "bun scripts/generate-llms-full.ts && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.0.1",
    "astro-mermaid": "^2.0.1",
    "mermaid": "^11.0.0",
    "sharp": "^0.34.2"
  }
}
